info face="华文隶书" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="name_0.png"
chars count=12
char id=32   x=217   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=19    page=0  chnl=15
char id=20010 x=144   y=58    width=75    height=53    xoffset=3     yoffset=10    xadvance=79    page=0  chnl=15
char id=20837 x=70    y=169   width=71    height=47    xoffset=6     yoffset=12    xadvance=79    page=0  chnl=15
char id=20987 x=145   y=0     width=71    height=55    xoffset=5     yoffset=8     xadvance=79    page=0  chnl=15
char id=21517 x=0     y=59    width=68    height=55    xoffset=5     yoffset=8     xadvance=79    page=0  chnl=15
char id=22995 x=0     y=169   width=69    height=48    xoffset=6     yoffset=12    xadvance=79    page=0  chnl=15
char id=26377 x=71    y=0     width=73    height=57    xoffset=5     yoffset=7     xadvance=79    page=0  chnl=15
char id=28857 x=74    y=114   width=70    height=52    xoffset=6     yoffset=8     xadvance=79    page=0  chnl=15
char id=32487 x=69    y=59    width=74    height=54    xoffset=3     yoffset=9     xadvance=79    page=0  chnl=15
char id=32493 x=0     y=0     width=70    height=58    xoffset=5     yoffset=7     xadvance=79    page=0  chnl=15
char id=36755 x=0     y=115   width=73    height=53    xoffset=4     yoffset=11    xadvance=79    page=0  chnl=15
char id=36824 x=145   y=112   width=72    height=50    xoffset=5     yoffset=13    xadvance=79    page=0  chnl=15
