info face="华文隶书" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="other_0.png"
chars count=10
char id=19968 x=0     y=154   width=68    height=17    xoffset=6     yoffset=26    xadvance=79    page=0  chnl=15
char id=19971 x=143   y=0     width=71    height=50    xoffset=6     yoffset=10    xadvance=79    page=0  chnl=15
char id=19977 x=72    y=57    width=73    height=49    xoffset=4     yoffset=13    xadvance=79    page=0  chnl=15
char id=20061 x=74    y=0     width=68    height=53    xoffset=8     yoffset=9     xadvance=79    page=0  chnl=15
char id=20108 x=70    y=108   width=72    height=43    xoffset=4     yoffset=13    xadvance=79    page=0  chnl=15
char id=20116 x=146   y=51    width=69    height=49    xoffset=6     yoffset=12    xadvance=79    page=0  chnl=15
char id=20843 x=143   y=107   width=73    height=42    xoffset=3     yoffset=14    xadvance=79    page=0  chnl=15
char id=20845 x=0     y=57    width=71    height=50    xoffset=5     yoffset=10    xadvance=79    page=0  chnl=15
char id=21313 x=0     y=0     width=73    height=56    xoffset=4     yoffset=9     xadvance=79    page=0  chnl=15
char id=22235 x=0     y=108   width=69    height=45    xoffset=6     yoffset=16    xadvance=79    page=0  chnl=15
