info face="华文隶书" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="play_0.png"
chars count=7
char id=32   x=213   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=19    page=0  chnl=15
char id=20102 x=139   y=56    width=67    height=48    xoffset=8     yoffset=11    xadvance=79    page=0  chnl=15
char id=25237 x=0     y=0     width=71    height=58    xoffset=5     yoffset=7     xadvance=79    page=0  chnl=15
char id=27515 x=142   y=0     width=70    height=54    xoffset=6     yoffset=10    xadvance=79    page=0  chnl=15
char id=30475 x=0     y=59    width=69    height=54    xoffset=4     yoffset=10    xadvance=79    page=0  chnl=15
char id=31080 x=72    y=0     width=69    height=55    xoffset=5     yoffset=8     xadvance=79    page=0  chnl=15
char id=35789 x=70    y=59    width=68    height=52    xoffset=6     yoffset=11    xadvance=79    page=0  chnl=15
