info face="华文隶书" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_0.png"
chars count=9
char id=32   x=218   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=19    page=0  chnl=15
char id=20102 x=0     y=115   width=67    height=48    xoffset=8     yoffset=11    xadvance=79    page=0  chnl=15
char id=22238 x=68    y=115   width=65    height=46    xoffset=9     yoffset=14    xadvance=79    page=0  chnl=15
char id=25490 x=0     y=60    width=72    height=54    xoffset=4     yoffset=7     xadvance=79    page=0  chnl=15
char id=26469 x=144   y=0     width=73    height=54    xoffset=5     yoffset=10    xadvance=79    page=0  chnl=15
char id=34892 x=73    y=56    width=74    height=53    xoffset=4     yoffset=13    xadvance=79    page=0  chnl=15
char id=36194 x=0     y=0     width=70    height=59    xoffset=6     yoffset=7     xadvance=79    page=0  chnl=15
char id=36820 x=148   y=55    width=68    height=53    xoffset=7     yoffset=11    xadvance=79    page=0  chnl=15
char id=37325 x=71    y=0     width=72    height=55    xoffset=4     yoffset=10    xadvance=79    page=0  chnl=15
