info face="华文隶书" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="role_0.png"
chars count=11
char id=32   x=214   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=19    page=0  chnl=15
char id=20221 x=76    y=60    width=72    height=54    xoffset=3     yoffset=12    xadvance=79    page=0  chnl=15
char id=21351 x=0     y=0     width=69    height=59    xoffset=6     yoffset=7     xadvance=79    page=0  chnl=15
char id=24179 x=149   y=58    width=71    height=54    xoffset=5     yoffset=9     xadvance=79    page=0  chnl=15
char id=24213 x=0     y=169   width=72    height=52    xoffset=4     yoffset=10    xadvance=79    page=0  chnl=15
char id=25321 x=139   y=0     width=74    height=57    xoffset=3     yoffset=12    xadvance=79    page=0  chnl=15
char id=26495 x=0     y=60    width=75    height=54    xoffset=4     yoffset=10    xadvance=79    page=0  chnl=15
char id=27665 x=0     y=115   width=72    height=53    xoffset=6     yoffset=10    xadvance=79    page=0  chnl=15
char id=30333 x=145   y=115   width=62    height=53    xoffset=11    yoffset=9     xadvance=79    page=0  chnl=15
char id=36523 x=70    y=0     width=68    height=59    xoffset=6     yoffset=5     xadvance=79    page=0  chnl=15
char id=36873 x=73    y=115   width=71    height=53    xoffset=5     yoffset=8     xadvance=79    page=0  chnl=15
