info face="华文隶书" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=71 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="start_0.png"
chars count=7
char id=32   x=173   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=23    page=0  chnl=15
char id=21351 x=0     y=0     width=83    height=71    xoffset=7     yoffset=7     xadvance=95    page=0  chnl=15
char id=22987 x=89    y=71    width=83    height=63    xoffset=8     yoffset=10    xadvance=95    page=0  chnl=15
char id=24213 x=0     y=72    width=88    height=63    xoffset=4     yoffset=11    xadvance=95    page=0  chnl=15
char id=24320 x=0     y=136   width=84    height=59    xoffset=6     yoffset=14    xadvance=95    page=0  chnl=15
char id=26159 x=84    y=0     width=86    height=70    xoffset=6     yoffset=7     xadvance=95    page=0  chnl=15
char id=35841 x=171   y=0     width=81    height=64    xoffset=8     yoffset=12    xadvance=95    page=0  chnl=15
